KÖR DOCKER-FIX - ENKEL INSTRUKTION
====================================

Du har NU admin-konto aktiverat:
Användarnamn: admin
Lösenord: ^5$_RfC-OeS>Ikhwk*V.

ALTERNATIV 1: Använd PowerShell-script (ENKLAST)
-------------------------------------------------
1. Högerklicka på "fix-docker.ps1" i denna mapp
2. Välj "Run with PowerShell"
3. Om du får säkerhetsvarning, tryck "R" för Run anyway
4. Ange lösenord när det frågar:
   - Admin: ^5$_RfC-OeS>Ikhwk*V.
   - REDACTED_USERNAME: REDACTED_PASSWORD
5. Klar!


ALTERNATIV 2: Dubbelklicka på fix-docker.bat
---------------------------------------------
1. Dubbelklicka på "fix-docker.bat" i denna mapp
2. Ange lösenord när det frågar
3. Klar!


ALTERNATIV 3: Manuellt via Command Prompt
------------------------------------------
1. Tryck Windows + R
2. Skriv: cmd
3. Tryck Enter

4. Kör detta kommando:
   ssh admin@REDACTED_SERVER_IP

5. Ange lösenord: ^5$_RfC-OeS>Ikhwk*V.

6. När du är inloggad, kör:
   sudo chmod 666 /var/run/docker.sock

7. Ange lösenord igen: ^5$_RfC-OeS>Ikhwk*V.

8. Logga ut:
   exit

9. Testa med REDACTED_USERNAME:
   ssh REDACTED_USERNAME@REDACTED_SERVER_IP

10. Ange lösenord: REDACTED_PASSWORD

11. Testa Docker:
    docker ps

12. Om du ser "CONTAINER ID   IMAGE..." så fungerar det!


VERIFIERA ATT DET FUNGERAR
---------------------------
När du är inloggad som REDACTED_USERNAME, kör:

docker --version
docker ps
docker run hello-world

Om allt fungerar, lägg till startup-script (se DOCKER-FIX-MANUELL.md)


FEL?
----
Se DOCKER-FIX-MANUELL.md i mittemellan-docs\ för felsökning
